#BlueJ class context
comment0.target=MarkovModel
comment0.text=\r\n\ Generates\ random\ text\ using\ a\ Markov\ model\ with\ variable-length\ keys.\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=num
comment1.target=MarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=key
comment5.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=6
